{
    "search_keywords": [
    {
        "keyword": "mogul",
        "value": [
        { "action": "mogul_query"},
        { "action": "mogul_analysis"}
        ]
    },
    {
        "keyword": "protein splicer",
        "value": [
        { "action": "protein_splicer"},
        { "action": "biologics_chimeric_model_generation"}
        ]
    },
    {
        "keyword": "protein splicing",
        "value": [
        { "action": "protein_splicer"},
        { "action": "biologics_chimeric_model_generation"}
        ]
    },
    {
        "keyword": "splicer",
        "value": [
        { "action": "protein_splicer"},
        { "action": "biologics_chimeric_model_generation"}
        ]
    },
    {
        "keyword": "loop grafting",
        "value": [
        { "action": "protein_splicer"},
        { "action": "biologics_chimeric_model_generation"}
        ]
    },
    {
        "keyword": "2D Viewer",
        "value": [
        { "action": "2d_viewer"}
        ]
    },
    {
        "keyword": "exchange",
        "value": [
        { "action": "knime_connect"}
        ]
    },
    {
        "keyword": "connector",
        "value": [
        { "action": "knime_connect"}
        ]
    },
    {
        "keyword": "KNIME",
        "value": [
        { "action": "knime_connect"}
        ]
    },
    {
        "keyword": "GPUsimFP",
        "value": [
        { "action": "gpu_similarity"}
        ]
    },
    {
        "keyword": "FPSim GPU",
        "value": [
        { "action": "gpu_similarity"}
        ]
    },
    {
        "keyword": "Fingerprint Similarity Search (GPU)",
        "value": [
        { "action": "gpu_similarity"}
        ]
    },
    {
        "keyword": "FPsim-GPU",
        "value": [
        { "action": "gpu_similarity"}
        ]
    },
    {
        "keyword": "periodic dft",
        "value": [
        { "action": "periodic_dft_gui.panel"},
        { "action": "band_structure_viewer_gui.panel"},
        { "action": "dos_viewer_gui.panel"}
        ]
    },
    {
        "keyword": "forcefield",
        "value": [
        { "action": "force_field_builder"}
        ]
    },
    {
        "keyword": "force field",
        "value": [
        { "action": "force_field_builder"}
        ]
    },
    {
        "keyword": "forcefield builder",
        "value": [
        { "action": "force_field_builder"}
        ]
    },
    {
        "keyword": "force field builder",
        "value": [
        { "action": "force_field_builder"}
        ]
    },
    {
        "keyword": "ffbuilder",
        "value": [
        { "action": "force_field_builder"}
        ]
    },
    {
        "keyword": "torsion",
        "value": [
        { "action": "rapid_torsion_scan"},
        { "action": "force_field_builder"},
        { "action": "desmond_simulation_interaction_diagram"}
        ]
     },
     {
        "keyword": "coarse grain",
        "value": [
        { "action": "coarse_grain_particulate_gui.panel"},
        { "action": "coarse_grain_ff_assignment_gui.panel"},
        { "action": "coarse_grain_sketcher_gui"}
        ]
    },
    {
        "keyword": "automated",
        "value": [
        { "action": "autots_gui.panel"}
        ]
    },
    {
        "keyword": "transition state",
        "value": [
        { "action": "autots_gui.panel"},
        { "action": "jaguar_gui.transition_state_panel"}
        ]
    },
    {
        "keyword": "autoTS",
        "value": [
        { "action": "autots_gui.panel"},
        { "action": "autots_viewer_gui.panel"}
        ]
    },
    {
        "keyword": "export",
        "value": [
        { "action": "export_to_ld"},
        { "action": "schrodinger.application.pymol.pymol4maestro.show_panel"},
        { "action": "schrodinger.application.pymol.export_to_pymol_gui.panel"}
        ]
    },
    {
        "keyword": "LiveDesign",
        "value": [
        { "action": "import_from_ld"},
        { "action": "export_to_ld"},
        { "action": "register_via_ld"}
        ]
    },
    {
        "keyword": "LD",
        "value": [
        { "action": "import_from_ld"},
        { "action": "export_to_ld"},
        { "action": "register_via_ld"}
        ]
    },
    {
        "keyword": "ligand interaction diagram",
        "value": [
        { "action": "tasks_build_lid"}
        ]
    },
    {
        "keyword": "dock",
        "value": [
        { "action" : "glide_docking" },
        { "action": "glide_docking_v2_gui.panel" },
        { "action" : "glide_gridgen" },
        { "action" : "induced_fit_docking" },
        { "action" : "virtual_screening" },
        { "action" : "covalent_docking" },
        { "action" : "one_step_glide_docking" },
        { "action" : "glide_cross_docking" },
        { "action" : "biologics_protein_protein_docking" },
        { "action" : "biologics_peptide_docking" },
        { "action" : "glide_view_poses" },
        { "action": "ifd_md_gui.panel"}
        ]
    },
    {
        "keyword": "docking",
        "value": [
        { "action" : "glide_docking" },
        { "action": "glide_docking_v2_gui.panel" },
        { "action" : "glide_gridgen" },
        { "action" : "induced_fit_docking" },
        { "action" : "virtual_screening" },
        { "action" : "covalent_docking" },
        { "action" : "one_step_glide_docking" },
        { "action" : "glide_cross_docking" },
        { "action" : "biologics_protein_protein_docking" },
        { "action" : "biologics_peptide_docking" },
        { "action" : "glide_view_poses" }
        ]
    },
    {
        "keyword": "core hopping",
        "value": [
        { "action": "core_hopping_ligand"},
        { "action": "core_hopping_isosteric_matching"}
        ]
    },
    {
        "keyword": "scaffold hopping",
        "value": [
        { "action": "core_hopping_ligand"},
        { "action": "core_hopping_isosteric_matching"}
        ]
    },
    {
        "keyword": "scaffold",
        "value": [
        { "action": "scaffold_decomp"},
        { "action": "core_hopping_ligand"},
        { "action": "core_hopping_isosteric_matching"},
        { "action": "bioisostere_replacement"}
        ]
    },
    {
        "keyword": "hop",
        "value": [
        { "action": "core_hopping_ligand"},
        { "action": "core_hopping_isosteric_matching"}
        ]
    },
    {
        "keyword": "detect binding mode",
        "value": [
        { "action": "phase.detect_binding_modes_gui.panel"}
        ]
    },
    {
        "keyword": "binding",
        "value": [
        { "action": "glide_docking"},
        { "action": "glide_docking_v2_gui.panel" },
        { "action": "binding_surface_area"},
        { "action": "prime_mmgbsa"},
        { "action": "binding_site_detection"},
        { "action": "desmond_metadynamics"}
        ]
    },
    {
        "keyword": "binding energy",
        "value": [
        { "action": "prime_mmgbsa"}
        ]
    },
    {
        "keyword": "binding energy estimation",
        "value": [
        { "action": "prime_mmgbsa"}
        ]
    },
    {
        "keyword": "docking postprocessing",
        "value": [
        { "action": "enrichment_calculator"},
        { "action": "pose_explorer"},
        { "action": "pose_filter_gui.panel"},
        { "action": "select_top_poses"},
        { "action": "strain_energy_calc"},
        { "action": "data_fusion"}
        ]
    },
    {
        "keyword": "homology modeling",
        "value": [
        { "action": "multiseqviewer2"}
        ]
    },
    {
        "keyword": "analysis",
        "value": [
        { "action": "desmond_simulation_interaction_diagram"}
        ]
    },
    {
        "keyword": "reliability",
        "value": [
        { "action": "protein_reliability_report"}
        ]
    },
    {
        "keyword": "protein analysis",
        "value": [
        { "action": "binding_site_detection"},
        { "action": "protein_reliability_report"},
        { "action": "protein_reports"},
        { "action": "ramachandran_plot"},
        { "action": "energy_visualization"},
        { "action": "atom_energy_coloring"},
        { "action": "display_hydrophobic_interactions"},
        { "action": "residue_distance_map"},
        { "action": "select_disallowed_backbone"},
        { "action": "visualize_hbonds"},
        { "action": "binding_surface_area"}
        ]
    },
    {
        "keyword": "protein refinement",
        "value": [
        { "action": "prime_calculate_energy"},
        { "action": "prime_minimize"},
        { "action": "prime_minimize_rigid"},
        { "action": "prime_predict_sidechains"},
        { "action": "prime_refine_loops"},
        { "action": "biologics_chimeric_model_generation"},
        { "action": "prime_hybrid_mc"},
        { "action": "prime_refine_complex"}
        ]
    },
    {
        "keyword": "loop refinement",
        "value": [
        { "action": "prime_refine_loops"}
        ]
    },
    {
        "keyword": "protein X-ray refinement",
        "value": [
        { "action": "primex"}
        ]
    },
    {
        "keyword": "X-ray refinement",
        "value": [
        { "action": "primex"}
        ]
    },
    {
        "keyword": "virtual screen",
        "value": [
        { "action" : "phase.phase_screening_gui.panel" },
        { "action" : "shape_screening" },
        { "action" : "quick_shape_screening" },
        { "action" : "create_shape_data_file" },
        { "action" : "virtual_screening" },
        { "action" : "glide_docking" },
        { "action": "glide_docking_v2_gui.panel" }
        ]
    },
    {
        "keyword": ["Quick Shape Screening","screen"],
        "value": [
            {
                "action" : "quick_shape_screening"
            }
        ]
    },
    {
        "keyword": "screening",
        "value": [
        { "action" : "create_shape_data_file" },
        { "action" : "phase.phase_screening_gui.panel" },
        { "action" : "shape_screening" },
        { "action" : "quick_shape_screening" },
        { "action" : "virtual_screening" },
        { "action" : "glide_docking" },
        { "action": "glide_docking_v2_gui.panel" },
        { "action": "create_screening_db_gui"},
        { "action" : "hit_analyzer" }
        ]
    },
    {
        "keyword": "XP",
        "value": [
        { "action" : "glide_docking" },
        { "action": "glide_docking_v2_gui.panel" },
        { "action" : "induced_fit_docking" },
        { "action" : "virtual_screening" },
        { "action" : "one_step_glide_docking" },
        { "action" : "glide_cross_docking" },
        { "action" : "glide_view_poses" }
        ]
    },
    {
        "keyword": "SP",
        "value": [
        { "action" : "glide_docking" },
        { "action": "glide_docking_v2_gui.panel" },
        { "action" : "induced_fit_docking" },
        { "action" : "virtual_screening" },
        { "action" : "one_step_glide_docking" },
        { "action" : "glide_cross_docking" },
        { "action" : "glide_view_poses" }
        ]
    },
    {
        "keyword": "HTVS",
        "value": [
        { "action" : "glide_docking" },
        { "action": "glide_docking_v2_gui.panel" },
        { "action" : "virtual_screening" }
        ]
    },
    {
        "keyword": "protein-ligand binding",
        "value": [
        { "action" : "glide_docking" },
        { "action": "glide_docking_v2_gui.panel" }
        ]
    },
    {
        "keyword": "grid generation",
        "value": [
        { "action" : "glide_gridgen" },
        { "action" : "virtual_screening" }
        ]
    },
    {
        "keyword": "glide grid",
        "value": [
        { "action" : "glide_gridgen" },
        { "action" : "virtual_screening" }
        ]
    },
    {
        "keyword": "get pdb",
        "value": [
        { "action" : "get_pdb_task" }
        ]
    },
    {
        "keyword": "PDB",
        "value": [
        { "action": "pp_pdb_name_assign"},
        { "action": "prepwizard_gui"},
        { "action": "get_pdb_task"}
        ]
    },
    {
        "keyword": "crystal structure",
        "value": [
        { "action": "build_crystal_structure"},
        { "action": "primex"},
        { "action": "prepwizard_gui"}
        ]
    },
    {
        "keyword": "crystallography",
        "value": [
        { "action": "build_crystal_structure"},
        { "action": "primex"},
        { "action": "prepwizard_gui"}
        ]
    },
    {
        "keyword": "solubility",
        "value": [
        { "action": "fep_solubility_gui.panel"}
        ]
    },
    {
        "keyword": "Custom Parameters",
        "value": [
        { "action": "ffprojectsettings"}
        ]
    },
    {
        "keyword": "Project Setting",
        "value": [
        { "action": "ffprojectsettings"}
        ]
    },
    {
        "keyword": "Project Location",
        "value": [
        { "action": "ffprojectsettings"}
        ]
    },
    {
        "keyword": "free energy",
        "value": [
        { "action": "desmond_fep_protein_mutation"},
        { "action": "desmond_fep_protein_mutation_analysis"},
        { "action": "desmond_fep_free_energy"},
        { "action": "desmond_metadynamics"},
        { "action": "desmond_metadynamics_analysis"},
        { "action": "watermap_analyze"},
        { "action": "watermap_results"},
        { "action": "fep_solubility_gui.panel"}
        ]
    },
    {
        "keyword": "QM",
        "value": [
        { "action": "jaguar_gui.spe_panel"},
        { "action": "jaguar_gui.optimization_panel"},
        { "action": "jaguar_gui.relaxed_scan_panel"},
        { "action": "jaguar_gui.rigid_scan_panel"},
        { "action": "jaguar_gui.transition_state_panel"},
        { "action": "autots_gui.panel"},
        { "action": "jaguar_gui.reaction_coord_panel"},
        { "action": "jaguar_gui.pka_panel"},
        { "action": "jaguar_gui.hb_panel"},
        { "action": "jaguar_gui.kenny_panel"},
        { "action": "jaguar_gui.counterpoise_panel"},
        { "action": "jaguar_gui.fukui_panel"},
        { "action": "boltzmann_average_gui.panel"},
        { "action": "delta_hf_gui.panel"},
        { "action": "jaguar_gui.reaction_panel"},
        { "action": "app_jaguar_spectraplot"},
        { "action": "tst_rate_calculation"},
        { "action": "reaction_energetics_enumeration"},
        { "action": "bond_dissociation"},
        { "action": "grid_scan"},
        { "action": "amorphous_properties"},
        { "action": "polymer_crosslink"},
        { "action": "spin_states"},
        { "action": "hartree_to_kcal"}
        ]
    },
    {
        "keyword": "quantum mechanics",
        "value": [
        { "action": "jaguar_gui.spe_panel"},
        { "action": "jaguar_gui.optimization_panel"},
        { "action": "jaguar_gui.relaxed_scan_panel"},
        { "action": "jaguar_gui.rigid_scan_panel"},
        { "action": "jaguar_gui.transition_state_panel"},
        { "action": "jaguar_gui.reaction_coord_panel"},
        { "action": "jaguar_gui.pka_panel"},
        { "action": "jaguar_gui.hb_panel"},
        { "action": "jaguar_gui.kenny_panel"},
        { "action": "jaguar_gui.counterpoise_panel"},
        { "action": "jaguar_gui.fukui_panel"},
        { "action": "boltzmann_average_gui.panel"},
        { "action": "delta_hf_gui.panel"},
        { "action": "jaguar_gui.reaction_panel"},
        { "action": "app_jaguar_spectraplot"},
        { "action": "tst_rate_calculation"},
        { "action": "reaction_energetics_enumeration"},
        { "action": "bond_dissociation"},
        { "action": "grid_scan"},
        { "action": "amorphous_properties"},
        { "action": "polymer_crosslink"},
        { "action": "spin_states"},
        { "action": "jaguar_gui.autoconf_panel"}
        ]
    },
    {
        "keyword": "coordinate scan",
        "value": [
        { "action": "macromodel_coordinate_scan"},
        { "action": "jaguar_gui.relaxed_scan_panel"},
        { "action": "jaguar_gui.rigid_scan_panel"},
        { "action": "plot_coord_scan"}
        ]
    },
    {
        "keyword": "fluorescence",
        "value": [
        { "action": "optoelectronics_perform_calculations"},
        { "action": "optoelectronics_view_results"},
        { "action": "optoelectronics_electron_coupling"},
        { "action": "optoelectronics_genopt"},
        { "action": "optoelectronics_genopt_viewer"}
        ]
    },
    {
        "keyword": "optoelectronics",
        "value": [
        { "action": "optoelectronics_perform_calculations"},
        { "action": "optoelectronics_view_results"},
        { "action": "optoelectronics_electron_coupling"},
        { "action": "optoelectronics_genopt"},
        { "action": "optoelectronics_genopt_viewer"}
        ]
    },
    {
        "keyword": "minimization",
        "value": [
        { "action": "minimization_force_field"},
        { "action": "minimization_complex"},
        { "action": "prime_minimize"},
        { "action": "mopac_main"},
        { "action": "minimization_ab_initio_qm"},
        { "action": "minimization_qm_mm"},
        { "action": "prime_refine_complex"}
        ]
    },
    {
        "keyword": "conformer generation",
        "value": [
        { "action": "conf_search_bioactive"},
        { "action": "conf_search_advanced"},
        { "action": "conf_search_complex"},
        { "action": "conf_search_macrocycle"},
        { "action": "conf_search_rce"},
        { "action": "confgen"},
        { "action": "jaguar_gui.autoconf_panel"}
        ]
    },
    {
        "keyword": "confgen",
        "value": [
        { "action": "conf_search_bioactive"},
        { "action": "conf_search_advanced"},
        { "action": "conf_search_complex"},
        { "action": "conf_search_macrocycle"},
        { "action": "conf_search_rce"},
        { "action": "confgen"}
        ]
    },
    {
        "keyword": "conformation",
        "value": [
        { "action": "conf_search_bioactive"},
        { "action": "conf_search_advanced"},
        { "action": "conf_search_complex"},
        { "action": "conf_search_macrocycle"},
        { "action": "conf_search_rce"},
        { "action": "confgen"},
        { "action": "jaguar_gui.autoconf_panel"}
        ]
    },
    {
        "keyword": "conformational search",
        "value": [
        { "action": "conf_search_bioactive"},
        { "action": "conf_search_advanced"},
        { "action": "conf_search_complex"},
        { "action": "conf_search_macrocycle"},
        { "action": "conf_search_rce"},
        { "action": "confgen"},
        { "action": "jaguar_gui.autoconf_panel"}
        ]
    },
    {
        "keyword": "small molecule analysis",
        "value": [
        { "action": "atom_energy_coloring"},
        { "action": "color_by_difference"},
        { "action": "average_structure"},
        { "action": "calculate_boltzman_pop"},
        { "action": "ligand_filtering"},
        { "action": "compare_ligand_files"},
        { "action": "rapid_torsion_scan"}
        ]
    },
    {
        "keyword": "prepare",
        "value": [
        { "action": "prepwizard_gui"},
        { "action": "ligprep"}
        ]
    },
    {
        "keyword": "pKa",
        "value": [
        { "action": "pka_qm"},
        { "action": "pka_empirical"},
        { "action": "pka_ml"},
        { "action": "prepwizard_gui"},
        { "action": "desmond_constant_ph_molecular_dynamics"},
        { "action": "biologics_protein_titration_curve"}
        ]
    },
    {
        "keyword": ["Jaguar-pKa", "Jaguar pKa", "micro pka", "micropka" , "micro-pka", "macro-pka", "macro pka", "macropka"],
        "value": [
            {"action": "jaguar_gui.pka_panel"}
        ]
    },
    {
        "keyword": ["VCD", "ECD", "IR", "Infrared" , "Raman", "dichroism", "UV/vis", "NMR", "nuclear magnetic resonance", "spectroscopy"],
        "value": [
            {"action": "boltzmann_average_gui.panel"}
        ]
    },
    {
        "keyword": "protein pKa",
        "value": [
        { "action": "desmond_constant_ph_molecular_dynamics"}
        ]
    },
    {
        "keyword": "constant ph",
        "value": [
        { "action": "desmond_constant_ph_molecular_dynamics"}
        ]
    },
    {
        "keyword": "ph",
        "value": [
        { "action": "desmond_constant_ph_molecular_dynamics"}
        ]
    },
    {
        "keyword": "pKa prediction",
        "value": [
        { "action": "pka_empirical"},
        { "action": "pka_ml"},
        { "action": "pka_qm"}
        ]
    },
    {
        "keyword": "epharmacophore",
        "value": [
        { "action": "phase_gui"}
        ]
     },
    {
        "keyword": "e-pharmacophore",
        "value": [
        { "action": "phase_gui"}
        ]
     },
    {
        "keyword": "pharmacophore modeling",
        "value": [
        { "action": "phase_gui"},
        { "action": "phase.create_phase_db_gui.panel"},
        { "action": "phase.manage_phasedb_gui.panel"}
        ]
    },
    {
        "keyword": "pharmacophore hypothesis",
        "value": [
        { "action": "phase_gui"},
        { "action": "phase.phase_screening_gui.panel"}
        ]
    },
    {
        "keyword": "pharmacophore search",
        "value": [
        { "action": "phase.phase_screening_gui.panel"}
        ]
    },
    {
        "keyword": "hypothesis",
        "value": [
        { "action": "phase_gui"},
        { "action": "phase.phase_screening_gui.panel"},
        { "action": "phase.create_phase_db_gui.panel"},
        { "action": "phase.hypothesis_validation_gui.panel"},
        { "action": "phase.enrichment_viewer_gui.panel"},
        { "action": "phase.detect_binding_modes_gui.panel"}
        ]
    },
    {
        "keyword": "QSAR",
        "value": [
        { "action": "autoqsar_gui.panel"},
        { "action": "qsar_field_based"},
        { "action": "qsar_atom_based"}
        ]
    },
    {
        "keyword": "ML",
        "value": [
        { "action": "ml_qsar_gui.panel"},
        { "action": "pka_ml"}
        ]
    },
    {
        "keyword": "Epik",
        "value": [
        { "action": "pka_ml"}
        ]
    },
    {
        "keyword": "ML-Epik",
        "value": [
        { "action": "pka_ml"}
        ]
    },
    {
        "keyword": "QSPR",
        "value": [
        { "action": "ml_qsar_gui.panel"}
        ]
    },
    {
        "keyword": "SOM",
        "value": [
        { "action": "canvas_som_gui.panel"}
        ]
    },
    {
        "keyword": "antibody modeling",
        "value": [
        { "action": "antibody_modeling_gui.panel"},
        { "action": "biologics_antibody_database_management"},
        { "action": "biologics_antibody_prediction"}
        ]
    },
    {
        "keyword": "humanization",
        "value": [
        { "action": "biologics_humanization_cdr_grafting"},
        { "action": "biologics_humanization_residue_mutation"},
        { "action": "biologics_humanization_mutation_results"}
        ]
    },
    {
        "keyword": "residue scanning",
        "value": [
        { "action": "biologics_rsam_calculate"},
        { "action": "biologics_rsam_results"},
        { "action": "biologics_rsam_manage_nsr"}
        ]
    },
    {
        "keyword": "affinity maturation",
        "value": [
        { "action": "biologics_rsam_calculate"},
        { "action": "biologics_rsam_results"},
        { "action": "biologics_rsam_manage_nsr"}
        ]
    },
    {
        "keyword": "implicit solvent refinement",
        "value": [
        { "action": "biologics_isr_calculate_energy"},
        { "action": "biologics_isr_minimize"},
        { "action": "biologics_isr_minimize_rigid"},
        { "action": "biologics_isr_hybridmc"},
        { "action": "biologics_isr_refine_complex"},
        { "action": "biologics_isr_visualize_energy"}
        ]
    },
    {
        "keyword": "low normal mode analysis",
        "value": [
        { "action": "biologics_lnma_calculate"},
        { "action": "biologics_lnma_visualize"}
        ]
    },
    {
        "keyword": "organometallic complexes",
        "value": [
        { "action": "organometallic_complex_build_single"},
        { "action": "organometallic_complex_build_multiple"},
        { "action": "organometallic_complex_cleanup"}
        ]
    },
    {
        "keyword": "cheminformatics",
        "value": [
        { "action": "canvas_similarity"},
        { "action": "conformer_clustering"},
        { "action": "ligand_clustering"},
        { "action": "interaction_fingerprints"},
        { "action": "materials_explorer"},
        { "action": "molecular_descriptors"},
        { "action": "spectral_cluster"}
        ]
    },
    {
        "keyword": "draw",
        "value": [
        { "action": "tasks_build_2d_sketcher"}
        ]
    },
    {
        "keyword": "sketch",
        "value": [
        { "action": "tasks_build_2d_sketcher"}
        ]
    },
    {
        "keyword": "building",
        "value": [
        { "action": "tasks_build_2d_sketcher"},
        { "action": "build_breed_ligand_creation"},
        { "action": "build_combine_fragments"}
        ]
    },
    {
        "keyword": "fragment",
        "value": [
        { "action": "r_group_library_gui.panel"},
        { "action": "custom_rgroup_enum_gui.panel"},
        { "action": "build_combine_fragments"}
        ]
    },
    {
        "keyword": "alignment",
        "value": [
        { "action": "structalign"},
        { "action": "align_binding_sites"},
        { "action": "superposition"},
        { "action": "mcsligalign"},
        { "action": "pp_renumber_proteins"}
        ]
    },
    {
        "keyword": "mcsdocking",
        "value": [
        { "action": "mcsligalign"}
        ]
    },
    {
        "keyword": "rmsd",
        "value": [
        { "action": "superposition"}
        ]
    },
    {
        "keyword": "superimpose",
        "value": [
        { "action": "superposition"},
        { "action": "mcsligalign"},
        { "action": "structalign"},
        { "action": "align_binding_sites"},
        { "action": "pp_renumber_proteins"}
        ]
    },
    {
        "keyword": "superpose",
        "value": [
        { "action": "superposition"},
        { "action": "mcsligalign"},
        { "action": "structalign"},
        { "action": "align_binding_sites"},
        { "action": "pp_renumber_proteins"}
        ]
    },
    {
        "keyword": "superimposition",
        "value": [
        { "action": "superposition"},
        { "action": "mcsligalign"},
        { "action": "structalign"},
        { "action": "align_binding_sites"},
        { "action": "pp_renumber_proteins"}
        ]
    },
    {
        "keyword": "residue mutation",
        "value": [
        { "action": "pp_mutate_residues"},
        { "action": "biologics_residue_loop_mutation"},
        { "action": "biologics_residue_analysis"},
        { "action": "biologics_reactive_residues"},
        { "action": "biologics_humanization_residue_mutation"},
        { "action": "biologics_humanization_mutation_results"}
        ]
    },
    {
        "keyword": "Glide",
        "value": [
        { "action" : "glide_docking" },
        { "action": "glide_docking_v2_gui.panel" },
        { "action" : "glide_gridgen" },
        { "action" : "ifd" },
        { "action" : "virtual_screening" },
        { "action" : "covalent_docking" },
        { "action" : "one_step_glide_docking" },
        { "action" : "glide_cross_docking" },
        { "action" : "biologics_protein_protein_docking" },
        { "action" : "biologics_peptide_docking" },
        { "action" : "glide_view_poses" }
        ]
    },
    {
        "keyword": "GOLD",
        "value": [
        { "action" : "glide_docking" },
        { "action": "glide_docking_v2_gui.panel" },
        { "action" : "glide_gridgen" },
        { "action" : "ifd" },
        { "action" : "virtual_screening" },
        { "action" : "covalent_docking" },
        { "action" : "one_step_glide_docking" },
        { "action" : "glide_cross_docking" },
        { "action" : "biologics_protein_protein_docking" },
        { "action" : "biologics_peptide_docking" },
        { "action" : "glide_view_poses" }
        ]
    },
    {
        "keyword": "sid",
        "value": [
        { "action": "desmond_simulation_interaction_diagram"}
        ]
    },
    {
        "keyword": "rdf",
        "value": [
        { "action": "desmond_radial_distribution_function"}
       ]
    },
    {
        "keyword": "Desmond",
        "value": [
        { "action": "system_setup"},
        { "action": "desmond_molecular_dynamics"},
        { "action": "desmond_simulation_interaction_diagram"},
        { "action": "desmond_trajectory_clustering"},
        { "action": "desmond_simulation_quality_analysis"},
        { "action": "desmond_radial_distribution_function"},
        { "action": "desmond_replica_exchange_review"},
        { "action": "desmond_metadynamics_analysis"},
        { "action": "desmond_fep_protein_mutation"},
        { "action": "desmond_fep_protein_mutation_analysis"},
        { "action": "desmond_fep_free_energy"},
        { "action": "fep_solubility_gui.panel"},
        { "action": "system_builder"},
        { "action": "app_desmond_rebuild_system"},
        { "action": "desmond_minimization"},
        { "action": "simulated_annealing"},
        { "action": "replica_exchange"},
        { "action": "desmond_metadynamics"}
        ]
    },
    {
        "keyword": "FEP+",
        "value": [
        { "action": "fep_protein_gui.panel"},
        { "action": "desmond_fep_protein_mutation"},
        { "action": "desmond_fep_free_energy"},
        { "action": "desmond_fep_protein_mutation_analysis"},
        { "action": "fep_web_services_gui.panel"},
        { "action": "fep_solubility_gui.panel"}
        ]
    },
    {
        "keyword": "FEP",
        "value": [
        { "action": "fep_plus_gui.panel"},
        { "action": "fep_solubility_gui.panel"},
        { "action": "fep_protein_gui.panel"},
        { "action": "desmond_fep_protein_mutation"},
        { "action": "desmond_fep_protein_mutation_analysis"},
        { "action": "force_field_builder"},
        { "action": "desmond_fep_free_energy"},
        { "action": "fep_web_services_gui.panel"}
        ]
    },
    {
        "keyword": "free energy perturbations",
        "value": [
        { "action": "fep_plus_gui.panel"},
        { "action": "fep_solubility_gui.panel"},
        { "action": "fep_protein_gui.panel"},
        { "action": "desmond_fep_protein_mutation"},
        { "action": "desmond_fep_protein_mutation_analysis"},
        { "action": "force_field_builder"},
        { "action": "desmond_fep_free_energy"},
        { "action": "fep_web_services_gui.panel"}
        ]
    },
    {
        "keyword": "Jaguar",
        "value": [
        { "action": "jaguar_gui.spe_panel"},
        { "action": "jaguar_gui.optimization_panel"},
        { "action": "jaguar_gui.relaxed_scan_panel"},
        { "action": "jaguar_gui.rigid_scan_panel"},
        { "action": "jaguar_gui.transition_state_panel"},
        { "action": "jaguar_gui.reaction_panel"},
        { "action": "jaguar_gui.reaction_coord_panel"},
        { "action": "jaguar_gui.pka_panel"},
        { "action": "jaguar_gui.hb_panel"},
        { "action": "jaguar_gui.kenny_panel"},
        { "action": "jaguar_gui.counterpoise_panel"},
        { "action": "jaguar_gui.fukui_panel"},
        { "action": "boltzmann_average_gui.panel"},
        { "action": "delta_hf_gui.panel"},
        { "action": "app_jaguar_spectraplot"},
        { "action": "jaguar_gui.run_input_panel"},
        { "action": "hartree_to_kcal"}
        ]
    },
    {
        "keyword": "IRC",
        "value": [
        { "action": "jaguar_gui.reaction_coord_panel" }
        ]
    },
    {
        "keyword": "intrinsic",
        "value": [
        { "action": "jaguar_gui.reaction_coord_panel" }
        ]
    },
    {
        "keyword": "intrinsic reaction coordinate",
        "value": [
        { "action": "jaguar_gui.reaction_coord_panel" }
        ]
    },
    {
        "keyword": "Kenny",
        "value": [
        { "action": "jaguar_gui.kenny_panel"}
        ]
    },
    {
        "keyword": "MacroModel",
        "value": [
        { "action": "macromodel_current_energy"},
        { "action": "macromodel_minimization"},
        { "action": "macromodel_coordinate_scan"},
        { "action": "macromodel_dynamics"},
        { "action": "macromodel_mcsd"},
        { "action": "macromodel_csearch"},
        { "action": "macromodel_macrocycle_sampling"},
        { "action": "tasks_csearch_rce"},
        { "action": "macromodel_embrace"},
        { "action": "macromodel_embrace_csearch"},
        { "action": "macromodel_start_job_from_file"}
        ]
    },
    {
        "keyword": "Phase",
        "value": [
        { "action": "phase.create_phase_db_gui.panel"},
        { "action": "phase_gui"},
        { "action": "phase.hypothesis_validation_gui.panel"},
        { "action": "phase.hypothesis_alignment_gui.panel"},
        { "action": "phase.phase_screening_gui.panel"},
        { "action": "phase.enrichment_viewer_gui.panel"},
        { "action": "phase.detect_binding_modes_gui.panel"},
        { "action": "phase.manage_phasedb_gui.panel"},
        { "action": "phase_qsar"}
        ]
    },
    {
        "keyword": "Prime",
        "value": [
        { "action": "prime_minimize"},
        { "action": "prime_minimize_rigid"},
        { "action": "prime_mmgbsa"},
        { "action": "prime_calculate_energy"},
        { "action": "prime_energy_visualization"},
        { "action": "prime_membrane_permeability"},
        { "action": "prime_macrocycle_sampling"},
        { "action": "prime_macrocycle_stability"},
        { "action": "prime_predict_sidechains"},
        { "action": "prime_refine_loops"},
        { "action": "primex"},
        { "action": "prime_hybrid_mc"},
        { "action": "prime_refine_complex"},
        { "action": "protein_splicer"}
        ]
    },
    {
        "keyword": "Watermap",
        "value": [
        { "action": "watermap_results"},
        { "action": "watermap_analyze"}
        ]
    },
    {
        "keyword": "displace water",
        "value": [
        { "action": "watermap_analyze"},
        { "action": "watermap_results"}
        ]
    },
    {
        "keyword": "WM",
        "value": [
        { "action": "watermap_analyze"},
        { "action": "watermap_results"}
        ]
    },
    {
        "keyword": "waters",
        "value": [
        { "action": "watermap_analyze"},
        { "action": "watermap_results"}
        ]
    },
    {
        "keyword": "happy water",
        "value": [
        { "action": "watermap_analyze"},
        { "action": "watermap_results"}
        ]
    },
    {
        "keyword": "unhappy water",
        "value": [
        { "action": "watermap_analyze"},
        { "action": "watermap_results"}
        ]
    },
    {
        "keyword": "hydration site",
        "value": [
        { "action": "watermap_analyze"},
        { "action": "watermap_results"}
        ]
    },
    {
        "keyword": "ADME/tox",
        "value": [
        { "action": "tasks_adme_tox_prediction"},
        { "action": "adme_membrane_permeability"},
        { "action": "adme_amphiphilic_moment"},
        { "action": "tasks_adme_interactive_properties"}
        ]
    },
    {
        "keyword": "p450",
        "value": [
        { "action": "p450_calculate"},
        { "action": "p450_results"}
        ]
    },
    {
        "keyword": "lid",
        "value": [
        { "action": "tasks_build_lid"}
        ]
    },
    {
        "keyword": "2D",
        "value": [
        { "action": "tasks_build_2d_sketcher"},
        { "action": "tasks_build_lid"},
        { "action": "ligprep"}
        ]
    },
    {
        "keyword": "7TM",
        "value": [
        { "action": "pp_assign_numbering"}
        ]
    },
    {
        "keyword": "Ab",
        "value": [
        { "action": "minimization_ab_initio_qm"},
        { "action": "biologics_antibody_database_management"},
        { "action": "biologics_antibody_prediction"}
        ]
    },
    {
        "keyword": "Ab DB",
        "value": [
        { "action": "biologics_antibody_database_management"},
        { "action": "biologics_antibody_prediction"}
        ]
    },
    {
        "keyword": "acidity",
        "value": [
        { "action": "jaguar_gui.pka_panel"}
        ]
    },
    {
        "keyword": "allosteric site",
        "value": [
        { "action": "binding_site_detection"}
        ]
    },
    {
        "keyword": "analyze docking",
        "value": [
        { "action": "glide_view_poses"}
        ]
    },
    {
        "keyword": "analyze MD",
        "value": [
        { "action": "desmond_simulation_interaction_diagram"},
        { "action": "desmond_simulation_quality_analysis"}
        ]
    },
    {
        "keyword": "area",
        "value": [
        { "action": "binding_surface_area"},
        { "action": "enrichment_calculator"}
        ]
    },
    {
        "keyword": "AUC",
        "value": [
        { "action": "enrichment_calculator"}
        ]
    },
    {
        "keyword": "Ballesteros-Weistein numbering",
        "value": [
        { "action": "pp_assign_numbering"}
        ]
    },
    {
        "keyword": "BEDROC",
        "value": [
        { "action": "enrichment_calculator"}
        ]
    },
    {
        "keyword": "binding modes",
        "value": [
        { "action": "phase.detect_binding_modes_gui.panel"}
        ]
    },
    {
        "keyword": "build pharmacophore",
        "value": [
        { "action": "phase_gui"}
        ]
    },
    {
        "keyword": "generate pharmacophore",
        "value": [
        { "action": "phase_gui"},
        { "action": "phase.phase_screening_gui.panel"}
        ]
    },
    {
        "keyword": "change sidechain",
        "value": [
        { "action": "pp_mutate_residues"}
        ]
    },
    {
        "keyword": "characterize binding site",
        "value": [
        { "action": "binding_site_detection"}
        ]
    },
    {
        "keyword": "cluster trajectory",
        "value": [
        { "action": "desmond_trajectory_clustering"}
        ]
    },
    {
        "keyword": "clustering",
        "value": [
        { "action": "ligand_clustering"},
        { "action": "conformer_clustering"},
        { "action": "spectral_cluster"},
        { "action": "desmond_trajectory_clustering"},
        { "action": "canvas_similarity"}
        ]
    },
    {
        "keyword": "collapsed binding site",
        "value": [
        { "action": "induced_fit_docking"}
        ]
    },
    {
        "keyword": "combine scores",
        "value": [
        { "action": "data_fusion"}
        ]
    },
    {
        "keyword": "Comfa",
        "value": [
        { "action": "qsar_field_based"}
        ]
    },
    {
        "keyword": "comparative modeling",
        "value": [
        ]
    },
    {
        "keyword": "Comsia",
        "value": [
        { "action": "qsar_field_based"}
        ]
    },
    {
        "keyword": "conformer",
        "value": [
        { "action": "conformer_clustering"},
        { "action": "tasks_csearch_rce"},
        { "action": "jaguar_gui.autoconf_panel"}
        ]
    },
    {
        "keyword": "conversion",
        "value": [
        { "action": "ligprep"}
        ]
    },
    {
        "keyword": "core constraints",
        "value": [
        { "action": "glide_docking"},
        { "action": "glide_docking_v2_gui.panel" }
        ]
    },
    {
        "keyword": "covalent binding",
        "value": [
        { "action": "covalent_docking"},
        { "action": "ifd_md_gui.panel"}
        ]
    },
    {
        "keyword": "covdock",
        "value": [
        { "action": "covalent_docking"}
        ]
    },
    {
        "keyword": "cross docking",
        "value": [
        { "action": "glide_cross_docking"}
        ]
    },
    {
        "keyword": "xglide",
        "value": [
        { "action": "glide_cross_docking"}
        ]
    },
    {
        "keyword": "cyclic peptide",
        "value": [
        { "action": "prime_macrocycle_sampling"},
        { "action": "conf_search_macrocycle"}
        ]
    },
    {
        "keyword": "database screening",
        "value": [
        { "action": "phase.phase_screening_gui.panel"},
        { "action": "virtual_screening"},
        { "action": "gpu_similarity"}
        ]
    },
    {
        "keyword": "difference",
        "value": [
        { "action": "compare_ligand_files"},
        { "action": "color_by_difference"}
        ]
    },
    {
        "keyword": "dimer",
        "value": [
        { "action": "extract_dimers"},
        { "action": "biologics_protein_interaction_analysis"},
        { "action": "protein_interaction_analysis_gui.panel"}
        ]
    },
    {
        "keyword": "disulfide",
        "value": [
        { "action": "biologics_cysteine_mutation"}
        ]
    },
    {
        "keyword": "dynamics",
        "value": [
        { "action": "system_setup"},
        { "action": "desmond_molecular_dynamics"},
        { "action": "desmond_simulation_interaction_diagram"},
        { "action": "desmond_trajectory_clustering"}
        ]
    },
    {
        "keyword": "EF",
        "value": [
        { "action": "enrichment_calculator"}
        ]
    },
    {
        "keyword": "electron density",
        "value": [
        { "action": "primex"}
        ]
    },
    {
        "keyword": "enhanced sampling",
        "value": [
        { "action": "replica_exchange"},
        { "action": "simulated_annealing"},
        { "action": "induced_fit_docking"},
        { "action": "macromodel_csearch"}
        ]
    },
    {
        "keyword": "enrichment",
        "value": [
        { "action": "enrichment_calculator"},
        { "action": "phase.enrichment_viewer_gui.panel"}
        ]
    },
    {
        "keyword": "ensemble",
        "value": [
        { "action": "virtual_screening"}
        ]
    },
    {
        "keyword": "ensemble docking",
        "value": [
        { "action": "virtual_screening"}
        ]
    },
    {
        "keyword": "entropy",
        "value": [
        { "action": "watermap_analyze"}
        ]
    },
    {
        "keyword": "reaction-based",
        "value": [
        { "action": "reaction_based_enum_gui.panel"}
        ]
    },
    {
        "keyword": "enumeration",
        "value": [
        { "action": "custom_rgroup_enum_gui.panel"},
        { "action": "r_group_library_gui.panel"},
        { "action": "bioisostere_replacement"},
        { "action": "hit_expansion_workflow"},
        { "action": "reaction_based_enum_gui.panel"}
        ]
    },
    {
        "keyword": "library",
        "value": [
        { "action": "custom_rgroup_enum_gui.panel"},
        { "action": "r_group_library_gui.panel"}
        ]
    },
    {
        "keyword": "interactive enumeration",
        "value": [
        { "action": "custom_rgroup_enum_gui.panel"},
        { "action": "r_group_library_gui.panel"}
        ]
    },
    {
        "keyword": "enthalpy",
        "value": [
        { "action": "watermap_analyze"}
        ]
    },
    {
        "keyword": "Fab",
        "value": [
        { "action": "biologics_antibody_prediction"},
        { "action": "biologics_antibody_database_management"}
        ]
    },
    {
        "keyword": "Fv",
        "value": [
        { "action": "biologics_antibody_prediction"},
        { "action": "biologics_antibody_database_management"}
        ]
    },
    {
        "keyword": "pose filter",
        "value": [
        { "action": "pose_filter_gui.panel"}
        ]
    },
    {
        "keyword": "filter contacts",
        "value": [
        { "action": "pose_filter_gui.panel"}
        ]
    },
    {
        "keyword": "filter interactions",
        "value": [
        { "action": "pose_filter_gui.panel"}
        ]
    },
    {
        "keyword": "find hits",
        "value": [
        { "action": "phase.phase_screening_gui.panel"},
        { "action": "virtual_screening"}
        ]
    },
    {
        "keyword": "find matches",
        "value": [
        { "action": "phase_gui"},
        { "action": "phase.phase_screening_gui.panel"}
        ]
    },
    {
        "keyword": "find pocket",
        "value": [
        { "action": "binding_site_detection"}
        ]
    },
    {
        "keyword": "fingerprint",
        "value": [
        { "action": "canvas_similarity"},
        { "action": "interaction_fingerprints"},
        { "action": "ligand_clustering"}
        ]
    },
    {
        "keyword": "flexible",
        "value": [
        { "action": "induced_fit_docking"}
        ]
    },
    {
        "keyword": "flexible receptor docking",
        "value": [
        { "action": "induced_fit_docking"}
        ]
    },
    {
        "keyword": "G protein coupled receptor",
        "value": [
        { "action": "pp_assign_numbering"}
        ]
    },
    {
        "keyword": "GPCR",
        "value": [
        { "action": "pp_assign_numbering"}
        ]
    },
    {
        "keyword": "GBSA",
        "value": [
        { "action": "prime_mmgbsa"}
        ]
    },
    {
        "keyword": "GPU",
        "value": [
        { "action": "desmond_molecular_dynamics"},
        { "action": "gpu_similarity"}
        ]
    },
    {
        "keyword": "grid gen",
        "value": [
        { "action": "glide_gridgen"}
        ]
    },
    {
        "keyword": "H-bonds",
        "value": [
        { "action": "visualize_hbonds"}
        ]
    },
    {
        "keyword": "restraints",
        "value": [
        { "action": "visualize_restraints"}
        ]
    },
    {
        "keyword": "helix",
        "value": [
        { "action": "pp_helix_manipulator"},
        { "action": "pp_generate_helices"}
        ]
    },
    {
        "keyword": "high homology",
        "value": [
        ]
    },
    {
        "keyword": "high throughput screen",
        "value": [
        { "action": "virtual_screening"}
        ]
    },
    {
        "keyword": "hybridization",
        "value": [
        { "action": "build_breed_ligand_creation"}
        ]
    },
    {
        "keyword": "hydrogen bonds",
        "value": [
        { "action": "visualize_hbonds"}
        ]
    },
    {
        "keyword": "ifd",
        "value": [
        { "action": "induced_fit_docking"},
        { "action": "ifd_md_gui.panel"}
        ]
    },
    {
        "keyword": "ifd-md",
        "value": [
        { "action": "ifd_md_gui.panel"}
        ]
    },
    {
        "keyword": "induced",
        "value": [
        { "action": "induced_fit_docking"},
        { "action": "ifd_md_gui.panel"}
        ]
    },
    {
        "keyword": "induced-fit",
        "value": [
        { "action": "induced_fit_docking"},
        { "action": "ifd_md_gui.panel"}
        ]
    },
    {
        "keyword": "crossdock",
        "value": [
        { "action": "ifd_md_gui.panel"}
        ]
    },
    {
        "keyword": "cross-dock",
        "value": [
        { "action": "ifd_md_gui.panel"}
        ]
    },
    {
        "keyword": "conformational selection",
        "value": [
        { "action": "ifd_md_gui.panel"}
        ]
    },
    {
        "keyword": "pose generation",
        "value": [
        { "action": "ifd_md_gui.panel"},
        { "action": "fep_pose_builder_gui.panel"}
        ]
    },
    {
        "keyword": ["FEP pose generation", "FEP pose preparation", "pose preparation"],
        "value": [
        { "action": "fep_pose_builder_gui.panel"}
        ]
    },
    {
        "keyword": "interaction",
        "value": [
        { "action": "display_hydrophobic_interactions"},
        { "action": "interaction_fingerprints"},
        { "action": "desmond_simulation_interaction_diagram"},
        { "action": "biologics_protein_interaction_analysis"},
        { "action": "protein_interaction_analysis_gui.panel"},
        { "action": "pose_filter_gui.panel"}
        ]
    },
    {
        "keyword": "interface",
        "value": [
        { "action": "biologics_protein_interaction_analysis"},
        { "action": "protein_interaction_analysis_gui.panel"},
        { "action": "build_slabs"}
        ]
    },
    {
        "keyword": "chimeric",
        "value": [
        { "action": "multiseqviewer2"},
        { "action": "multiseqviewer"}
        ]
    },
    {
        "keyword": "join proteins",
        "value": [
        { "action": "biologics_chimeric_model_generation"},
        { "action": "biologics_crosslink_proteins"}
        ]
    },
    {
        "keyword": "kinetics",
        "value": [
        { "action": "desmond_metadynamics"}
        ]
    },
    {
        "keyword": "Ligand fitting",
        "value": [
        {"action": "glideem"}
        ]
    },
    {
        "keyword": "lead opt",
        "value": [
        ]
    },
    {
        "keyword": "ligand designer",
        "value": [
        ]
    },
    {
        "keyword": "ligand screening",
        "value": [
        { "action": "phase.phase_screening_gui.panel"},
        { "action": "virtual_screening"}
        ]
    },
    {
        "keyword": "LigPrep",
        "value": [
        { "action": "ligprep"}
        ]
    },
    {
        "keyword": "ligand preparation",
        "value": [
        { "action": "ligprep"}
        ]
    },
    {
        "keyword": "filtering",
        "value": [
        { "action": "create_screening_db_gui"},
        { "action" : "hit_analyzer" }
        ]
    },
    {
        "keyword": "ligand shape",
        "value": [
        { "action": "shape_screening"},
        { "action" : "create_shape_data_file" }
        ]
    },
    {
        "keyword": "ligand strain rescore",
        "value": [
        { "action": "strain_energy_calc"}
        ]
    },
    {
        "keyword": "ligand-binding",
        "value": [
        { "action": "glide_docking"},
        { "action": "glide_docking_v2_gui.panel" }
        ]
    },
    {
        "keyword": "linking",
        "value": [
        { "action": "build_combine_fragments"},
        { "action": "biologics_crosslink_proteins"}
        ]
    },
    {
        "keyword": "macrocycle",
        "value": [
        { "action": "prime_macrocycle_sampling"},
        { "action": "prime_macrocycle_stability"},
        { "action": "conf_search_macrocycle"}
        ]
    },
    {
        "keyword": "macrocycle conformational sampling",
        "value": [
        { "action": "prime_macrocycle_sampling"},
        { "action": "conf_search_macrocycle"}
        ]
    },
    {
        "keyword": "macrocycle conformational",
        "value": [
        { "action": "prime_macrocycle_sampling"},
        { "action": "conf_search_macrocycle"}
        ]
    },
    {
        "keyword": "macrocycle conformation",
        "value": [
        { "action": "prime_macrocycle_sampling"},
        { "action": "conf_search_macrocycle"}
        ]
    },
    {
        "keyword": "macrocycle conf",
        "value": [
        { "action": "prime_macrocycle_sampling"},
        { "action": "conf_search_macrocycle"}
        ]
    },
    {
        "keyword": "molecular dynamics",
        "value": [
        { "action": "system_setup"},
        { "action": "desmond_molecular_dynamics"},
        { "action": "desmond_constant_ph_molecular_dynamics"},
        { "action": "desmond_simulation_interaction_diagram"},
        { "action": "desmond_trajectory_clustering"}
        ]
    },
    {
        "keyword": "MD",
        "value": [
        { "action": "system_setup"},
        { "action": "desmond_molecular_dynamics"},
        { "action": "desmond_constant_ph_molecular_dynamics"},
        { "action": "desmond_simulation_interaction_diagram"},
        { "action": "desmond_trajectory_clustering"},
        { "action": "mixed_solvent_md"}
        ]
    },
    {
        "keyword": "MD quality",
        "value": [
        { "action": "desmond_simulation_quality_analysis"}
        ]
    },
    {
        "keyword": "membrane permeability",
        "value": [
        { "action": "prime_membrane_permeability"}
        ]
    },
    {
        "keyword": "MMGBSA",
        "value": [
        { "action": "prime_mmgbsa"}
        ]
    },
    {
        "keyword": "MM-GBSA",
        "value": [
        { "action": "prime_mmgbsa"}
        ]
    },
    {
        "keyword": "MM-PBSA",
        "value": [
        { "action": "prime_mmgbsa"}
        ]
    },
    {
        "keyword": "modified amino acids",
        "value": [
        { "action": "biologics_rsam_manage_nsr"}
        ]
    },
    {
        "keyword": "Amino Acid",
        "value": [
        { "action": "biologics_rsam_manage_nsr"},
        { "action": "biologics_rsam_calculate"},
        { "action": "biologics_rsam_results"},
        { "action": "biologics_residue_analysis"},
        { "action": "biologics_peptide_docking"},
        { "action": "biologics_peptide_qsar"},
        { "action": "biologics_humanization_residue_mutation"},
        { "action": "biologics_crosslink_proteins"}
        ]
    },
    {
        "keyword": "Mol file",
        "value": [
        { "action": "ligprep"}
        ]
    },
    {
        "keyword": "morph",
        "value": [
        { "action": "pp_structure_morpher"}
        ]
    },
    {
        "keyword": "multimer",
        "value": [
        { "action": "biologics_protein_interaction_analysis"},
        { "action": "protein_interaction_analysis_gui.panel"}
        ]
    },
    {
        "keyword": "msv",
        "value": [
	{ "action": "multiseqviewer2"},
        { "action": "multiseqviewer"}
        ]
    },
    {
        "keyword": "multiple sequence alignment",
        "value": [
        { "action": "multiseqviewer2"},
        { "action": "multiseqviewer"}
        ]
    },
    {
        "keyword": "multiple sequence viewer",
        "value": [
        { "action": "multiseqviewer2"},
        { "action": "multiseqviewer"}
        ]
    },
    {
        "keyword": "alanine scanning",
        "value": [
        { "action": "biologics_rsam_calculate"},
        { "action": "biologics_rsam_results"},
        { "action": "biologics_rsam_manage_nsr"}
        ]
    },
    {
        "keyword": "hot spots",
        "value": [
        { "action": "biologics_rsam_calculate"},
        { "action": "biologics_rsam_results"},
        { "action": "biologics_rsam_manage_nsr"}
        ]
    },
    {
        "keyword": "protein stability",
        "value": [
        { "action": "biologics_rsam_calculate"},
        { "action": "biologics_rsam_results"},
        { "action": "biologics_rsam_manage_nsr"}
        ]
    },
    {
        "keyword": "mutate",
        "value": [
        { "action": "pp_mutate_residues"},
        { "action": "biologics_rsam_calculate"},
        { "action": "biologics_rsam_results"},
        { "action": "biologics_rsam_manage_nsr"}
        ]
    },
    {
        "keyword": "NMA",
        "value": [
        { "action": "biologics_lnma_calculate"},
        { "action": "biologics_lnma_visualize"}
        ]
    },
    {
        "keyword": "one step",
        "value": [
        { "action": "one_step_glide_docking"}
        ]
    },
    {
        "keyword": "peptide",
        "value": [
        { "action": "biologics_peptide_docking"},
        { "action": "pp_build_peptide"},
        { "action": "pp_generate_helices"},
        { "action": "pp_helix_manipulator"},
        { "action": "conf_search_macrocycle"},
        { "action": "biologics_peptide_qsar"}
        ]
    },
    {
        "keyword": "peptidomimetic",
        "value": [
        { "action": "conf_search_macrocycle"},
        { "action": "biologics_peptide_docking"},
        { "action": "pp_build_peptide"}
        ]
    },
    {
        "keyword": "permeability",
        "value": [
        { "action": "prime_membrane_permeability"}
        ]
    },
    {
        "keyword": "pharmacophore database",
        "value": [
        { "action": "phase.create_phase_db_gui.panel"}
        ]
    },
    {
        "keyword": "piper",
        "value": [
        { "action": "biologics_protein_protein_docking"}
        ]
    },
    {
        "keyword": "Piper",
        "value": [
        { "action": "biologics_protein_protein_docking"}
        ]
    },
    {
        "keyword": "Protein Affinity",
        "value": [
        { "action": "fep_protein_gui.panel"}
        ]
    },
    {
        "keyword": "Protein Stability",
        "value": [
        { "action": "fep_protein_gui.panel"}
        ]
    },
    {
        "keyword": "Protein Protein",
        "value": [
        { "action": "biologics_protein_protein_docking"}
        ]
    },
    {
        "keyword": "protein protein docking",
        "value": [
        { "action": "biologics_protein_protein_docking"}
        ]
    },
    {
        "keyword": "pose",
        "value": [
        { "action": "glide_view_poses"},
        { "action": "select_top_poses"},
        { "action": "pose_explorer"},
        { "action": "pose_filter_gui.panel"}
        ]
    },
    {
        "keyword": "poseviewer",
        "value": [
        { "action": "glide_view_poses"}
        ]
    },
    {
        "keyword": "post process",
        "value": [
        { "action": "enrichment_calculator"},
        { "action": "select_top_poses"}
        ]
    },
    {
        "keyword": "Normal Mode",
        "value": [
        { "action": "biologics_lnma_calculate"},
        { "action": "jaguar_gui.optimization_panel"}
        ]
    },
    {
        "keyword": "preparation",
        "value": [
        { "action": "prepwizard_gui"},
        { "action": "ligprep"}
        ]
    },
    {
        "keyword": "PPrep",
        "value": [
        { "action": "prepwizard_gui"}
        ]
    },
    {
        "keyword": "PrepWizard",
        "value": [
        { "action": "prepwizard_gui"}
        ]
    },
    {
        "keyword": "caco",
        "value": [
        { "action": "qikprop"}
        ]
    },
    {
        "keyword": "logBB",
        "value": [
        { "action": "qikprop"}
        ]
    },
    {
        "keyword": "properties",
        "value": [
        { "action": "molecular_descriptors"},
        { "action": "qikprop"}
        ]
    },
    {
        "keyword": "protein",
        "value": [
        { "action": "prepwizard_gui"},
        { "action": "prime_calculate_energy"},
        { "action": "prime_minimize"},
        { "action": "protein_reliability_report"},
        { "action": "protein_reports"},
        { "action": "primex"}
        ]
    },
    {
        "keyword": "protein design",
        "value": [
        { "action": "biologics_rsam_calculate"},
        { "action": "biologics_rsam_results"},
        { "action": "biologics_rsam_manage_nsr"}
        ]
    },
    {
        "keyword": "protein FEP",
        "value": [
        { "action": "desmond_fep_protein_mutation"}
        ]
    },
    {
        "keyword": "protein preparation",
        "value": [
        { "action": "prepwizard_gui"},
        { "action": "primex"}
        ]
    },
    {
        "keyword": "report",
        "value": [
        { "action": "protein_reports"},
        { "action": "biologics_structure_quality"},
        { "action": "biologics_reliability_report"}
        ]
    },
    {
        "keyword": "quality",
        "value": [
        { "action": "biologics_structure_quality"},
        { "action": "biologics_reliability_report"},
        { "action": "protein_reports"}
        ]
    },
    {
        "keyword": "protein quality",
        "value": [
        { "action": "biologics_structure_quality"},
        { "action": "biologics_reliability_report"},
        { "action": "protein_reports"}
        ]
    },
    {
        "keyword": "protein simulation",
        "value": [
        { "action": "desmond_molecular_dynamics"},
        { "action": "simulated_annealing"}
        ]
    },
    {
        "keyword": "protonation",
        "value": [
        { "action": "jaguar_gui.pka_panel"}
        ]
    },
    {
        "keyword": "PyMOL",
        "value": [
        { "action": "ws_raytrace"}
        ]
    },
    {
        "keyword": "QM pKa",
        "value": [
        { "action": "jaguar_gui.pka_panel"}
        ]
    },
    {
        "keyword": "rga",
        "value": [
        { "action": "rgroup_analysis"}
        ]
    },
    {
        "keyword": "r group",
        "value": [
        { "action": "rgroup_analysis"},
        { "action": "custom_rgroup_enum_gui.panel"},
        { "action": "core_hopping_isosteric_matching"},
        { "action": "r_group_library_gui.panel"}
        ]
    },
    {
        "keyword": "rgroup",
        "value": [
        { "action": "rgroup_analysis"},
        { "action": "custom_rgroup_enum_gui.panel"},
        { "action": "core_hopping_isosteric_matching"},
        { "action": "r_group_library_gui.panel"}
        ]
    },
    {
        "keyword": "r-group",
        "value": [
        { "action": "rgroup_analysis"},
        { "action": "custom_rgroup_enum_gui.panel"},
        { "action": "core_hopping_isosteric_matching"},
        { "action": "r_group_library_gui.panel"}
        ]
    },
    {
        "keyword": "reaction path",
        "value": [
        { "action": "autots_gui.panel"},
        { "action": "jaguar_gui.transition_state_panel"}
        ]
    },
    {
        "keyword": "reactivity",
        "value": [
        { "action": "p450_calculate"},
        { "action": "p450_results"}
        ]
    },
    {
        "keyword": "receptor pharmacophore",
        "value": [
        { "action": "phase_gui"}
        ]
    },
    {
        "keyword": "refinement",
        "value": [
        { "action": "primex"},
        { "action": "prime_refine_loops"},
        { "action": "biologics_isr_calculate_energy"},
        { "action": "biologics_isr_minimize"},
        { "action": "biologics_isr_minimize_rigid"},
        { "action": "biologics_isr_hybridmc"},
        { "action": "biologics_isr_refine_complex"},
        { "action": "biologics_isr_visualize_energy"}
        ]
    },
    {
        "keyword": "refine complex",
        "value": [
        { "action": "prime_refine_complex"}
        ]
    },
    {
        "keyword": "replica exchange analysis",
        "value": [
        { "action": "desmond_replica_exchange_review"},
        { "action": "replica_exchange"}
        ]
    },
    {
        "keyword": "residue renumbering",
        "value": [
        { "action": "pp_renumber_proteins"}
        ]
    },
    {
        "keyword": "review docking",
        "value": [
        { "action": "glide_view_poses"}
        ]
    },
    {
        "keyword": "rigid receptor docking",
        "value": [
        { "action": "glide_docking"},
        { "action": "glide_docking_v2_gui.panel" },
        { "action": "virtual_screening"}
        ]
    },
    {
        "keyword": "ring",
        "value": [
        { "action": "conf_search_macrocycle"}
        ]
    },
    {
        "keyword": "ring swap",
        "value": [
        { "action": "core_hopping_ligand"},
        { "action": "core_hopping_isosteric_matching"}
        ]
    },
    {
        "keyword": "ROC",
        "value": [
        { "action": "enrichment_calculator"}
        ]
    },
    {
        "keyword": "ROCS",
        "value": [
        { "action": "shape_screening"},
        { "action" : "create_shape_data_file" }
        ]
    },
    {
        "keyword": "rotamers",
        "value": [
        { "action": "prime_predict_sidechains"},
        { "action": "rapid_torsion_scan"}
        ]
    },
    {
        "keyword": "sampling",
        "value": [
        { "action": "macromodel_macrocycle_sampling"},
        { "action": "simulated_annealing"},
        { "action": "replica_exchange"},
        { "action": "prime_refine_loops"},
        { "action": "prime_mmgbsa"}
        ]
    },
    {
        "keyword": "sequence",
        "value": [
        { "action": "multiseqviewer2"},
        { "action": "multiseqviewer"}
        ]
    },
    {
        "keyword": "scan",
        "value": [
        { "action": "jaguar_gui.relaxed_scan_panel"}
        ]
    },
    {
        "keyword": "setup MD",
        "value": [
        { "action": "system_setup"}
        ]
    },
    {
        "keyword": "shape",
        "value": [
        { "action": "shape_screening"},
        { "action" : "create_shape_data_file" }
        ]
    },
    {
        "keyword": "show H-bonds",
        "value": [
        { "action": "visualize_hbonds"}
        ]
    },
    {
        "keyword": "SMILES",
        "value": [
        { "action": "gen_smiles"},
        { "action": "ligprep"},
        { "action": "gen_smarts"},
        { "action": "tasks_build_2d_sketcher"}
        ]
    },
    {
        "keyword": "predict side chains",
        "value": [
        { "action": "prime_predict_sidechains"}
        ]
    },
    {
        "keyword": "SIFT",
        "value": [
        { "action": "interaction_fingerprints"}
        ]
    },
    {
        "keyword": "SPLIF",
        "value": [
        { "action": "interaction_fingerprints"}
        ]
    },
    {
        "keyword": "solvation free energy",
        "value": [
        { "action": "desmond_fep_free_energy"}
        ]
    },
    {
        "keyword": "system setup",
        "value": [
        { "action": "system_setup"}
        ]
    },
    {
        "keyword": "tautomer",
        "value": [
        { "action": "pka_empirical"},
        { "action": "jaguar_gui.autoconf_panel"}
        ]
    },
    {
        "keyword": "top ranked poses",
        "value": [
        { "action": "select_top_poses"}
        ]
    },
    {
        "keyword": "torsion scan",
        "value": [
        { "action": "rapid_torsion_scan"},
        { "action": "jaguar_gui.relaxed_scan_panel"},
        { "action": "jaguar_gui.rigid_scan_panel"}
        ]
    },
    {
        "keyword": "trajectory analysis",
        "value": [
        { "action": "desmond_simulation_interaction_diagram"}
        ]
    },
    {
        "keyword": "transform",
        "value": [
        { "action": "pp_structure_morpher"}
        ]
    },
    {
        "keyword": "unbinding",
        "value": [
        { "action": "desmond_metadynamics"}
        ]
    },
    {
        "keyword": "under the curve",
        "value": [
        { "action": "enrichment_calculator"}
        ]
    },
    {
        "keyword": "van der Waals interactions",
        "value": [
        { "action": "display_hydrophobic_interactions"}
        ]
    },
    {
        "keyword": "VSW",
        "value": [
        { "action": "virtual_screening"}
        ]
    },
    {
        "keyword": "warhead",
        "value": [
        { "action": "covalent_docking"}
        ]
    },
    {
        "keyword": "Primex",
        "value": [
        { "action": "primex"}
        ]
    },
    {
        "keyword": "X-ray",
        "value": [
        { "action": "primex"}
        ]
    },
    {
        "keyword": "Xray",
        "value": [
        { "action": "primex"}
        ]
    },
    {
        "keyword": "Z-score",
        "value": [
        { "action": "data_fusion"}
        ]
    },
    {
        "keyword": "ESM",
        "value": [
        { "action": "esm_viewer_gui.panel"}
        ]
    },
    {
       "keyword": "tautomer generator",
        "value": [
        { "action": "jaguar_gui.autoconf_panel"}
        ]
    },
    {
       "keyword": "ranking by energy",
        "value": [
        { "action": "jaguar_gui.autoconf_panel"}
        ]
    },
    {
       "keyword": "PathFinder",
        "value": [
        { "action": "reaction_based_enum_gui.panel"}
        ]
    },
    {
        "keyword": "aggregation",
        "value": [
        { "action": "biologics_protein_interaction_analysis"},
        { "action": "protein_interaction_analysis_gui.panel"},
        { "action": "patch_analyzer_gui.panel"}
        ]
    },
    {
        "keyword": "hbond",
        "value": [
        { "action": "wstools_show_nonbonded_interactions"},
        { "action": "pt_add_interaction_counts"},
        { "action": "biologics_protein_interaction_analysis"},
        { "action": "protein_interaction_analysis_gui.panel"},
        { "action": "jaguar_gui.hb_panel"}
        ]
    },
    {
        "keyword": "aggscore",
        "value": [
        { "action": "patch_analyzer_gui.panel"}
        ]
    },
    {
        "keyword": "reactive",
        "value": [
        { "action": "biologics_reactive_residues"},
        { "action": "patch_analyzer_gui.panel"}
        ]
    },
    {
        "keyword": "mcs",
        "value": [
        { "action": "rgroup_analysis"},
        { "action": "mcsligalign"}
        ]
    },
    {
        "keyword": "measure",
        "value": [
        { "action": "wstools_start_measurementx"},
        { "action": "ws_planar_angle"},
        { "action": "wstools_view_measurements"}
        ]
    },
    {
        "keyword": "bioisoster",
        "value": [
        { "action": "bioisostere_replacement"},
        { "action": "core_hopping_ligand"},
        { "action": "core_hopping_isosteric_matching"}
        ]
    },
    {
        "keyword": "ligfilter",
        "value": [
        { "action": "ligand_filtering"},
        { "action": "filter_duplicates.run"},
        { "action": "pose_filter_gui.panel"}
        ]
    },
    {
        "keyword": "getpdb",
        "value": [
        { "action": "get_pdb_task"}
        ]
    },
    {
        "keyword": "get_pdb",
        "value": [
        { "action": "get_pdb_task"}
        ]
    },
    {
        "keyword": "Prime Refine Loops",
        "value": [
        { "action": "prime_refine_loops"}
        ]
    },
    {
        "keyword": "Prime Minimize",
        "value": [
        { "action": "prime_minimize"},
        { "action": "prime_minimize_rigid"}
        ]
    },
    {
        "keyword": "NNAA/NSAA",
        "value": [
        { "action": "biologics_rsam_manage_nsr"},
        { "action": "biologics_rsam_calculate"},
        { "action": "biologics_rsam_results"},
        { "action": "biologics_residue_analysis"},
        { "action": "biologics_peptide_docking"},
        { "action": "biologics_peptide_qsar"},
        { "action": "biologics_humanization_residue_mutation"},
        { "action": "biologics_crosslink_proteins"}
        ]
    },
    {
        "keyword": "visualizer",
        "value": [
        { "action" : "glidews_visualizer_gui.panel" }
        ]
    },
    {
        "keyword": "Covalent",
        "value": [
        { "action" : "ifd_md_gui.panel" }
        ]
    },
    {
        "keyword": "align",
        "value": [
        { "action" : "superposition" }
        ]
    },
    {
        "keyword": "Fusion Protein",
        "value": [
        { "action" : "biologics_crosslink_proteins" }
        ]
    },
    {
        "keyword": "Ligand definition",
        "value": [
        { "action" : "ligand_preferences" }
        ]
    },
    {
        "keyword": "modelgen",
        "value": [
        { "action": "glidews_model_generation"},
        { "action" : "glidews_modelgen_v2_gui.panel" }
        ]
    },
    {
        "keyword": ["Glide WS","WScore"],
        "value": [
        { "action": "glidews_docking_gui.panel"},
        { "action": "glidews_model_generation"},
        { "action": "glidews_modelgen_v2_gui.panel"},
        { "action": "glidews_visualizer_gui.panel"}
        ]
    },
    {
        "keyword": ["mxmd", "mixed solvent", "sitemap"],
        "value": [
        { "action": "mixed_solvent_md"}
        ]
    },
    {
        "keyword": ["kinase", "conservation", "selectivity"],
        "value": [
        { "action": "kinase_conservation_analysis"}
        ]
    },
    {
        "keyword": ["TCR", "T-cell receptor"],
        "value": [
        { "action": "tcr_structure_prediction_gui.panel"}
        ]
    },
    {
        "keyword": ["Knowledge Bot", "Maestro Assistant", "Assistant", "AI", "Chat", "Chatbot", "Help"],
        "value": [
        { "action": "sdgr_knowledge_bot_gui.help_panel"}
        ]
    },
    {
        "keyword": "degraders",
        "value": [
        { "action": "protac_gui.panel"}
        ]
    },
    {
        "keyword": ["pred tox", "predictive toxicology", "secondary pharmacology", "tox", "kinase panel"],
        "value": [
        { "action": "pred_tox_gui.panel"}
        ]
    },
    {
        "keyword": ["glide", "glidemap"],
        "value": [
        { "action": "glideem_glide_em_gui"},
        { "action": "glidextal_glide_em_gui"}
        ]
    },
    {
        "keyword": "ligand designer",
        "value": [
        { "action": "ligand_designer"}
        ]
    }
  ]
}
